NETWORK_NAME=< arbitrum-rinkeby || rinkeby || localhost ...etc >
GRAPH_KEY=< subgraph key >
SUBGRAPH_NAME=< osx >
SUBGRAPH_VERSION=< version >
MVM_MANAGINGDAO_MULTISIG=0xaaC335113BC3e4391b7cbE7809b1A609476ee469,0x1AE60D36412a6745fce4d4935FF5Bf2b8139a371